active=true
server_url=http://apm:8200
service_name=spring-petclinic
application_packages=org.springframework.samples.petclinic
trace_methods=org.springframework.samples.petclinic.*
disable_instrumentations=
breakdown_metrics=true
enable_log_correlation=true
